{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EuXnXLVooJmNy3PkuVszv",
      "type": "rectangle",
      "x": 383.26123046875,
      "y": 204.7423937306105,
      "width": 227.2406005859375,
      "height": 279.5422898335388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19728603,
      "version": 92,
      "versionNonce": 1708919515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876312203,
      "link": null,
      "locked": false
    },
    {
      "id": "cCEhfbr9YNwlaWQs6wEPK",
      "type": "line",
      "x": 383.31402587890625,
      "y": 250.2425079345703,
      "width": 231.96295166015625,
      "height": 1.0067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331159387,
      "version": 77,
      "versionNonce": 972450587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875573102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.96295166015625,
          1.0067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVJpFiWRWEdo78KTK2Nkf",
      "type": "text",
      "x": 398.0622253417969,
      "y": 227.25238037109375,
      "width": 196.85983276367188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464707093,
      "version": 47,
      "versionNonce": 725201973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huwroua4CWiFPCdBmjI94",
          "type": "arrow"
        }
      ],
      "updated": 1678876136907,
      "link": null,
      "locked": false,
      "text": "rats to be adopted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rats to be adopted"
    },
    {
      "id": "6g2A_xuNh0Mb-RdMoSdzZ",
      "type": "text",
      "x": 423.6421356201172,
      "y": 269.57586669921875,
      "width": 141.05987548828125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271142293,
      "version": 171,
      "versionNonce": 1237156091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875673903,
      "link": null,
      "locked": false,
      "text": "id\nbreed\nage\nsex\nclinical status\nspayed\ncity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nbreed\nage\nsex\nclinical status\nspayed\ncity"
    },
    {
      "id": "vX57lEBw-DhwDY8xQvIFQ",
      "type": "line",
      "x": 382.61895751953125,
      "y": 293.6148376464844,
      "width": 228.20953369140625,
      "height": 1.752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 463866293,
      "version": 71,
      "versionNonce": 1625315355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875685253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3DX5e3DFF9NMdbfWAYDhI",
      "type": "line",
      "x": 379.9053955078125,
      "y": 321.4519348144531,
      "width": 228.20953369140625,
      "height": 1.752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045058069,
      "version": 150,
      "versionNonce": 1607157179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875689163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eo4sdwbFEynuIk6yY65dy",
      "type": "line",
      "x": 380.70733642578125,
      "y": 346.53863525390625,
      "width": 228.20953369140625,
      "height": 1.752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038719317,
      "version": 175,
      "versionNonce": 571937403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875690929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTCe3YUt8Tb4YQOTnpkDK",
      "type": "line",
      "x": 379.67559814453125,
      "y": 364.63336181640625,
      "width": 228.20953369140625,
      "height": 1.752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074899547,
      "version": 211,
      "versionNonce": 1123613909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875692871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "II10vdoW7AgL45i6dB28J",
      "type": "line",
      "x": 379.67559814453125,
      "y": 389.80023193359375,
      "width": 228.20953369140625,
      "height": 1.752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 649162395,
      "version": 260,
      "versionNonce": 1784061077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875695028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f--HBKR-etLev0YrvwaaR",
      "type": "line",
      "x": 378.87359619140625,
      "y": 413.7065124511719,
      "width": 228.20953369140625,
      "height": 1.880987758846743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748702587,
      "version": 351,
      "versionNonce": 620264885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876369735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.74821581027129,
          1.880987758846743
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcxMMZGwydCYoRIAauZ-l",
      "type": "rectangle",
      "x": 752.4815503948128,
      "y": 194.11755811744996,
      "width": 91.7147216796875,
      "height": 147.57244873046875,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1604532213,
      "version": 503,
      "versionNonce": 782374485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R3w4H53NcsQ2IDrNfV-yk",
          "type": "arrow"
        }
      ],
      "updated": 1678875829334,
      "link": null,
      "locked": false
    },
    {
      "id": "N_TNdw9rqMj05b4c1x59H",
      "type": "line",
      "x": 754.6106332724318,
      "y": 232.89276190809937,
      "width": 90.7705078125,
      "height": 1.241455078125,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675354267,
      "version": 431,
      "versionNonce": 454460341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875829334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.7705078125,
          -1.241455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9pI0r-1Sz87w3sY35mDv",
      "type": "text",
      "x": 771.5753761248144,
      "y": 203.79165170912,
      "width": 35.09996032714844,
      "height": 24,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765597333,
      "version": 299,
      "versionNonce": 709656091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875829334,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city"
    },
    {
      "id": "zNAWv8OtJzScF2oTDrlwf",
      "type": "text",
      "x": 771.5127316934871,
      "y": 252.53483088354756,
      "width": 54.35993957519531,
      "height": 96,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001986261,
      "version": 339,
      "versionNonce": 630755547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R3w4H53NcsQ2IDrNfV-yk",
          "type": "arrow"
        },
        {
          "id": "IgvixKAjdLMH0RIyFlEVL",
          "type": "arrow"
        },
        {
          "id": "TXNVwGP6xrAIVm3OXIiUo",
          "type": "arrow"
        },
        {
          "id": "CU5wVRsj0usybKErW5D7t",
          "type": "arrow"
        }
      ],
      "updated": 1678876563959,
      "link": null,
      "locked": false,
      "text": "id\nname\nregion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nregion\n"
    },
    {
      "id": "R3w4H53NcsQ2IDrNfV-yk",
      "type": "arrow",
      "x": 603.3053436279297,
      "y": 450.58306884765625,
      "width": 148.04836662060586,
      "height": 194.94872437064305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 892749851,
      "version": 1006,
      "versionNonce": 402473691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876065475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.77281188964844,
          -88.72457885742188
        ],
        [
          148.04836662060586,
          -194.94872437064305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JcxMMZGwydCYoRIAauZ-l",
        "focus": 0.5744214623727127,
        "gap": 1.1927182505834253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGFHwoYfKjfHgyQ5wxVGp",
      "type": "line",
      "x": 757.2742755612666,
      "y": 278.47421042778706,
      "width": 87.12835693359375,
      "height": 4.185791015625,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034668501,
      "version": 313,
      "versionNonce": 233571003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875829334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.12835693359375,
          -4.185791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HlgKF_jiZeeKwEXBKUxeN",
      "type": "line",
      "x": 758.7712709265295,
      "y": 303.33129519502063,
      "width": 87.12835693359375,
      "height": 4.185791015625,
      "angle": 0.0053424563152413285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 185126683,
      "version": 347,
      "versionNonce": 416733813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875829334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.12835693359375,
          -4.185791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2RFNtFe0lbG8wAH6CJTa",
      "type": "rectangle",
      "x": 452.6796568159722,
      "y": -81.77889851193618,
      "width": 195.80987548828125,
      "height": 251.07546997070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 282348443,
      "version": 351,
      "versionNonce": 2091520443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false
    },
    {
      "id": "L0gLVKqE5tGq6l-S7PUbn",
      "type": "line",
      "x": 455.2518003706597,
      "y": -24.865293775608052,
      "width": 191.6270751953125,
      "height": 1.971710205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431103547,
      "version": 190,
      "versionNonce": 134560629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6270751953125,
          -1.971710205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJSXLEEQrYve2a-ELMmOs",
      "type": "text",
      "x": 493.25540144487843,
      "y": -58.5654280529518,
      "width": 111.21987915039062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070269973,
      "version": 175,
      "versionNonce": 1385570907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "text": "volounteers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volounteers"
    },
    {
      "id": "Iub5gKEiDcG9GOE37IIMn",
      "type": "text",
      "x": 499.7782896284722,
      "y": 6.877992357204448,
      "width": 87.2999267578125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002342779,
      "version": 241,
      "versionNonce": 1662518485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "text": "id\nname\ncity\ncontacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncity\ncontacts"
    },
    {
      "id": "y0ltTzzT_9fLV002DbRw4",
      "type": "line",
      "x": 455.37405378862843,
      "y": 30.102723802516948,
      "width": 189.97808837890625,
      "height": 0.54571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2082151963,
      "version": 213,
      "versionNonce": 2113347323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97808837890625,
          0.54571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UHXRMXLfAdnQCyBMMMPqA",
      "type": "line",
      "x": 454.57205183550343,
      "y": 54.98574992556382,
      "width": 189.97808837890625,
      "height": 0.54571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2007407099,
      "version": 248,
      "versionNonce": 1472897589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97808837890625,
          0.54571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XnZZoIOaDQmOtZMPXlUv",
      "type": "line",
      "x": 454.57205183550343,
      "y": 78.6873795642357,
      "width": 189.97808837890625,
      "height": 0.54571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 959405717,
      "version": 280,
      "versionNonce": 1498384283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97808837890625,
          0.54571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "18MMI3Rt2-eyHc75Ay6TW",
      "type": "line",
      "x": 453.71462996050343,
      "y": 79.86273356814195,
      "width": 189.97808837890625,
      "height": 0.54571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 975433531,
      "version": 308,
      "versionNonce": 1258460053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97808837890625,
          0.54571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udbATii1KwlwL6P4Tu6nI",
      "type": "arrow",
      "x": 644.6864818329743,
      "y": 72.33192871115756,
      "width": 109.74153280236226,
      "height": 190.80025415237037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711040245,
      "version": 532,
      "versionNonce": 178355899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877242612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.2104458839342,
          97.081389894486
        ],
        [
          109.74153280236226,
          190.80025415237037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3ZUtTPhJ10k2Xo1Ktsc6",
      "type": "rectangle",
      "x": 726.9477660994352,
      "y": 497.93957471509066,
      "width": 152.46331787109375,
      "height": 215.76249027756958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 725913077,
      "version": 188,
      "versionNonce": 1533303765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876306415,
      "link": null,
      "locked": false
    },
    {
      "id": "XCYRY-GQWLxPWXLhKN6rb",
      "type": "line",
      "x": 728.7261047363281,
      "y": 546.8866271972656,
      "width": 151.94564819335938,
      "height": 0.871612548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1847072155,
      "version": 52,
      "versionNonce": 98786293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875944064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.94564819335938,
          0.871612548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNbgm5NhfjiCsO6t0wakU",
      "type": "text",
      "x": 735.003662109375,
      "y": 518.0721435546875,
      "width": 133.3798828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1099450843,
      "version": 50,
      "versionNonce": 824159771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875954000,
      "link": null,
      "locked": false,
      "text": "adopted rats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adopted rats"
    },
    {
      "id": "9iNa63ucWtDfzVBbLm9e9",
      "type": "text",
      "x": 770.9926147460938,
      "y": 568.7061157226562,
      "width": 46.27996826171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754573429,
      "version": 82,
      "versionNonce": 1163669237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875999351,
      "link": null,
      "locked": false,
      "text": "id\nname\nsex\ncity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nsex\ncity"
    },
    {
      "id": "WpspkvKwuoYDyQ6Z8meXe",
      "type": "line",
      "x": 727.6382751464844,
      "y": 591.0433349609375,
      "width": 152.00515747070312,
      "height": 1.0374755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 996396859,
      "version": 78,
      "versionNonce": 2029000181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876006408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00515747070312,
          -1.0374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_zuMcg7o6jXnz-tZIx31",
      "type": "line",
      "x": 727.1050109863281,
      "y": 617.1444702148438,
      "width": 152.00515747070312,
      "height": 1.0374755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 852420981,
      "version": 116,
      "versionNonce": 1426478171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876008474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00515747070312,
          -1.0374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F4SYPLPRJSH69tVtptyRQ",
      "type": "line",
      "x": 724.6392517089844,
      "y": 640.3143920898438,
      "width": 152.00515747070312,
      "height": 1.0374755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618634549,
      "version": 158,
      "versionNonce": 1210749595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876390826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00515747070312,
          -1.0374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgvixKAjdLMH0RIyFlEVL",
      "type": "arrow",
      "x": 863.8641565035878,
      "y": 651.537279616891,
      "width": 116.70526123046875,
      "height": 395.91139460712543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 834263445,
      "version": 281,
      "versionNonce": 2117944443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876233924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.37442992219349,
          -39.945848952828555
        ],
        [
          -27.330831308275265,
          -395.91139460712543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNAWv8OtJzScF2oTDrlwf",
        "focus": -1.2188744959645272,
        "gap": 10.420190967227313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "014LnxrbdJ0CaLoLlgyGB",
      "type": "line",
      "x": 455.80496199175343,
      "y": 117.55951091189195,
      "width": 192.37213134765625,
      "height": 1.15899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 983969659,
      "version": 131,
      "versionNonce": 1255267387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876112881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.37213134765625,
          1.15899658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaN3ROrM1Equsnr-qM1iJ",
      "type": "text",
      "x": 482.79690535112843,
      "y": 134.30621501345445,
      "width": 122.43989562988281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425217659,
      "version": 95,
      "versionNonce": 921100053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huwroua4CWiFPCdBmjI94",
          "type": "arrow"
        }
      ],
      "updated": 1678876139612,
      "link": null,
      "locked": false,
      "text": "stalled rats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stalled rats"
    },
    {
      "id": "huwroua4CWiFPCdBmjI94",
      "type": "arrow",
      "x": 472.46968294518376,
      "y": 139.11043952040842,
      "width": 191.763217095818,
      "height": 137.32003881342678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1313532635,
      "version": 330,
      "versionNonce": 1607430325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876146642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.763217095818,
          24.58217677045735
        ],
        [
          -85.39245596651313,
          137.32003881342678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaN3ROrM1Equsnr-qM1iJ",
        "focus": 0.8246468127897962,
        "gap": 10.327222405944667
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lEdSFo_TzdtykuY5oI7QT",
      "type": "rectangle",
      "x": 1053.535646622883,
      "y": 283.87975267684203,
      "width": 224.45581770874765,
      "height": 195.42346633343357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1181323797,
      "version": 451,
      "versionNonce": 893527259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876284564,
      "link": null,
      "locked": false
    },
    {
      "id": "bxUexfEQ-l6JcBo1xbssy",
      "type": "line",
      "x": 1053.751430450949,
      "y": 318.40516516743276,
      "width": 224.64298014178303,
      "height": 1.2236867425011724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766452795,
      "version": 58,
      "versionNonce": 1964007285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876160529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.64298014178303,
          1.2236867425011724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDwVbu31YclsehUTZ3Cok",
      "type": "text",
      "x": 1081.8861640824425,
      "y": 288.7645358847541,
      "width": 52.61993408203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782529627,
      "version": 6,
      "versionNonce": 1420834709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876164156,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "id": "1JiqJtbsv34F2_DIhbh4y",
      "type": "text",
      "x": 1114.0322887956643,
      "y": 346.3322227380528,
      "width": 133.3798828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788590299,
      "version": 234,
      "versionNonce": 1410384501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876276005,
      "link": null,
      "locked": false,
      "text": "id\nname\ncity\ncontacts\nrats adopted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncity\ncontacts\nrats adopted"
    },
    {
      "id": "v3L56EvTRtVfIbWexbBua",
      "type": "line",
      "x": 1053.2484558331525,
      "y": 375.13247706697246,
      "width": 218.6919767060108,
      "height": 4.17491400077904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 631829307,
      "version": 90,
      "versionNonce": 469709301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876211874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6919767060108,
          -4.17491400077904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-slSw4dNdaaEiefJKCSX",
      "type": "line",
      "x": 1052.7520260394756,
      "y": 399.2032168139243,
      "width": 218.6919767060108,
      "height": 4.17491400077904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2100609819,
      "version": 126,
      "versionNonce": 344910997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876260720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6919767060108,
          -4.17491400077904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gn5zuCcMAdLMquRKvLp8E",
      "type": "line",
      "x": 1051.512905234125,
      "y": 420.22753630103637,
      "width": 218.6919767060108,
      "height": 4.17491400077904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1570615451,
      "version": 149,
      "versionNonce": 415726229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876280907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6919767060108,
          -4.17491400077904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TKAuJ6Yp7wAPfseWYPsrx",
      "type": "line",
      "x": 1051.0997998430466,
      "y": 445.9295490388399,
      "width": 218.6919767060108,
      "height": 4.17491400077904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1011424027,
      "version": 170,
      "versionNonce": 1250025909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876281675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6919767060108,
          -4.17491400077904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXNVwGP6xrAIVm3OXIiUo",
      "type": "arrow",
      "x": 1070.9822917311249,
      "y": 411.3096273342818,
      "width": 238.38857605230078,
      "height": 166.71474185824758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1345148853,
      "version": 103,
      "versionNonce": 382121781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876293940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.3619094179636,
          -100.5129667319228
        ],
        [
          -238.38857605230078,
          -166.71474185824758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNAWv8OtJzScF2oTDrlwf",
        "focus": -1.1836822288634803,
        "gap": 8.120260920778207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pvrjj9SdBL7Uozhaz-CsU",
      "type": "arrow",
      "x": 1083.651312915922,
      "y": 462.62935156786943,
      "width": 218.40097624253906,
      "height": 110.63947027212646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538525333,
      "version": 56,
      "versionNonce": 1337687067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876299045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.40097624253906,
          110.63947027212646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7iIghKCfaDNm5eBGxbk5",
      "type": "line",
      "x": 379.51196075293296,
      "y": 445.32450893150997,
      "width": 228.20953369140625,
      "height": 1.880987758846743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643751835,
      "version": 378,
      "versionNonce": 1313139957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876370945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.74821581027129,
          1.880987758846743
        ],
        [
          228.20953369140625,
          1.752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8P0orhrIWKAZ_xDB8PDoO",
      "type": "text",
      "x": 446.2601230300904,
      "y": 453.3625644019576,
      "width": 35.13995361328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036696661,
      "version": 33,
      "versionNonce": 2086205467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876382176,
      "link": null,
      "locked": false,
      "text": "pics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pics"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2086205467,
      "isDeleted": false,
      "id": "_kHUhfAaeba4DzY3drRlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1406428899688,
      "y": 677.8952432385818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.13995361328125,
      "height": 24,
      "seed": 1584545909,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678876388172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pics"
    },
    {
      "id": "QMgv11DLOYWTS93vhcNo2",
      "type": "line",
      "x": 725.2839168847755,
      "y": 673.987512185741,
      "width": 152.00515747070312,
      "height": 1.0374755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895442139,
      "version": 185,
      "versionNonce": 1987336027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876391381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00515747070312,
          -1.0374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9d6kjt-ZP0qRD5WSP0Z2",
      "type": "rectangle",
      "x": 1042.9949631682382,
      "y": -88.86055774807008,
      "width": 184.25721491367494,
      "height": 192.31406435193412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1380365307,
      "version": 122,
      "versionNonce": 2036901787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876557387,
      "link": null,
      "locked": false
    },
    {
      "id": "z3FzczztmSD9Idrs1ZdhF",
      "type": "line",
      "x": 1046.2400237243082,
      "y": -35.300769775570274,
      "width": 185.20045105844974,
      "height": 2.67121623829064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 693097077,
      "version": 59,
      "versionNonce": 841251675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876542969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.20045105844974,
          2.67121623829064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JS_04IVMxkIXNOFTVtfO-",
      "type": "text",
      "x": 1063.3978174158044,
      "y": -67.15740812642255,
      "width": 143.3198699951172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358847189,
      "version": 56,
      "versionNonce": 1482743477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876432627,
      "link": null,
      "locked": false,
      "text": "spec. vet clinic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec. vet clinic"
    },
    {
      "id": "E53KQvSFjQfFJpjwX61b7",
      "type": "text",
      "x": 1077.4449636555391,
      "y": -6.897649513197962,
      "width": 109.75991821289062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499473461,
      "version": 72,
      "versionNonce": 116936763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CU5wVRsj0usybKErW5D7t",
          "type": "arrow"
        }
      ],
      "updated": 1678876563959,
      "link": null,
      "locked": false,
      "text": "clicnic name\ndoc name\ncontatcs\ncity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clicnic name\ndoc name\ncontatcs\ncity"
    },
    {
      "id": "MHWtVfItOXbnJoBkpRBsG",
      "type": "line",
      "x": 1041.3478165367976,
      "y": 16.373864640598413,
      "width": 185.20045105844974,
      "height": 2.67121623829064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399102357,
      "version": 110,
      "versionNonce": 2004112443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876547244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.20045105844974,
          2.67121623829064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6Jf39l1oTZpcQZKh8BF2",
      "type": "line",
      "x": 1040.0931639846553,
      "y": 43.13267110585066,
      "width": 185.20045105844974,
      "height": 2.67121623829064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1875071925,
      "version": 176,
      "versionNonce": 1603579419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876553139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.20045105844974,
          2.67121623829064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-Ws6ZJYPa2LYF2MO4RK6",
      "type": "line",
      "x": 1040.0930663007134,
      "y": 63.8094799689946,
      "width": 185.20045105844974,
      "height": 2.67121623829064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 750213851,
      "version": 193,
      "versionNonce": 311658427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876553768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.20045105844974,
          2.67121623829064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CU5wVRsj0usybKErW5D7t",
      "type": "arrow",
      "x": 1064.6387942160545,
      "y": 78.56222174339652,
      "width": 234.36790499607423,
      "height": 174.20998189247342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1717713141,
      "version": 90,
      "versionNonce": 1060824117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678876565880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.90569509786462,
          123.04518439103288
        ],
        [
          -234.36790499607423,
          174.20998189247342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E53KQvSFjQfFJpjwX61b7",
        "focus": 0.5909159127770248,
        "gap": 12.80616943948462
      },
      "endBinding": {
        "elementId": "zNAWv8OtJzScF2oTDrlwf",
        "focus": -0.6777479301820724,
        "gap": 4.142598766849233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MTlGufxYmWpLEsjrm29A",
      "type": "rectangle",
      "x": 254.05734510917665,
      "y": 185.369502125549,
      "width": 382.6852439377648,
      "height": 354.64028184904777,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1833630549,
      "version": 88,
      "versionNonce": 1512982363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877234948,
      "link": null,
      "locked": false
    },
    {
      "id": "O_uFLrTyNw6OG5wCYG7YH",
      "type": "rectangle",
      "x": 722.9538451860553,
      "y": 154.75931087570376,
      "width": 155.88725834964043,
      "height": 202.15428067887166,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 473269621,
      "version": 89,
      "versionNonce": 1136691701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877252112,
      "link": null,
      "locked": false
    },
    {
      "id": "3XEIEQm61qgWgS66Jnmoo",
      "type": "text",
      "x": 109.69747571318351,
      "y": -45.8342734604727,
      "width": 35.69996643066406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037892571,
      "version": 12,
      "versionNonce": 704630325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877291812,
      "link": null,
      "locked": false,
      "text": "rel.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rel.1"
    },
    {
      "id": "hsmp6kfJOvHqDsCTXJF0z",
      "type": "text",
      "x": 110.08777190378493,
      "y": 5.187368223841986,
      "width": 44.51995849609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974615957,
      "version": 57,
      "versionNonce": 1910944123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877318528,
      "link": null,
      "locked": false,
      "text": "rel.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rel.2"
    },
    {
      "id": "WFBVmqVB3Vma69BmG0Vlc",
      "type": "text",
      "x": 108.06761913949208,
      "y": 47.09807747184175,
      "width": 43.89996337890625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076581461,
      "version": 6,
      "versionNonce": 1486693563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877315698,
      "link": null,
      "locked": false,
      "text": "rel.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rel.3"
    },
    {
      "id": "HwhSsI2L4dl5_GfKtICYC",
      "type": "rectangle",
      "x": 994.3228645009274,
      "y": -114.53739244980193,
      "width": 292.886056605862,
      "height": 252.5673025620245,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2124991003,
      "version": 66,
      "versionNonce": 340403477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877329112,
      "link": null,
      "locked": false
    },
    {
      "id": "vAT71elWQuoFBCSm551l4",
      "type": "rectangle",
      "x": 417.1914332283204,
      "y": -106.97225955501418,
      "width": 261.7719138987992,
      "height": 286.2516074692908,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1173872277,
      "version": 58,
      "versionNonce": 1699007163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877341635,
      "link": null,
      "locked": false
    },
    {
      "id": "UabtyG9htmPddCOV28xKL",
      "type": "rectangle",
      "x": 697.1578604959657,
      "y": 474.0325842311259,
      "width": 237.56783557090102,
      "height": 265.93603382397777,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1547233237,
      "version": 49,
      "versionNonce": 1264138453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877353128,
      "link": null,
      "locked": false
    },
    {
      "id": "CLhJuZ634BPLiJSpMigj-",
      "type": "rectangle",
      "x": 999.0382637532637,
      "y": 256.6733095469835,
      "width": 365.9015797444554,
      "height": 292.22903441139675,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 479406843,
      "version": 35,
      "versionNonce": 832699803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678877358794,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}